
fespace Vh0(Th,P0);
Vh0 h0size;

fespace VhP(Th,P0);
VhP 
    phi,
    phiIter, /*known porosity at k within n+1 timestep*/ 
    phiOld; /*known porosity at previous timestep n*/

fespace Vh(Th, P1);
Vh 
    p, /*unknown pressure at k+1 within n+1 timestep*/
    pOld, /*known pressure at previous timestep n*/
    pIter,
    
    xi, /*weighting function for pressure*/
    vnorm,
    RHSdiffusion; /*point source function for injection well*/

    



fespace Vh1(Th,P1);
Vh1
Sw, /*unknown water saturation at k+1 within n+1 timestep*/
SwOld, /*known water saturation at previous timestep n*/
SwIter, /*known water saturation at k within n+1 timestep*/
psi,/*weighting function for saturation*/
multeps,

mult1,
mult2,
mult3,

hsize; /*element size*/



pOld = pInit; /*initialization of pressure*/

pIter = pInit;


p=pOld;

SwOld = SwInit; /*initialization of water saturation*/
SwIter = SwInit; /*initial guess of water saturation*/
Sw=SwInit;

phi=phi0;



phiOld = phi0; /*initialization of porosity at previous timestep n*/

phiIter = phi0; /*initial guess for porosity*/